<?xml version="1.0" encoding="UTF-8" standalone="no" ?><toolSetting xmlns="http://actel.com/sweng/afi" component="top" xmlns:actel-cc="http://www.actel.com/XMLSchema/CoreConsole" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1"><device VendorTechnology_Die="PA5M300TS_ES" VendorTechnology_DieVoltage="1.0" VendorTechnology_Family="PolarFire" VendorTechnology_PART_RANGE="EXT" VendorTechnology_Package="fcg1152" VendorTechnology_Speed="-1"><advancedoptions IO_DEFT_STD="LVCMOS18" RESERVEMIGRATIONPINS="1" RESTRICTPROBEPINS="0" RESTRICTSPIPINS="0" SYSTEM_CONTROLLER_SUSPEND_MODE="0" TARGETDEVICESFORMIGRATION="PA5M300TS_ES" TEMPR="EXT" UNUSED_MSS_IO_RESISTOR_PULL="None" VCCI_1.2_VOLTR="EXT" VCCI_1.5_VOLTR="EXT" VCCI_1.8_VOLTR="EXT" VCCI_2.5_VOLTR="EXT" VCCI_3.3_VOLTR="EXT" VOLTR="EXT"/></device><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SYNTHESIZE_PS" library="Tool" name="Precision" state="0" vendor="Mentor" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="false" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SYNTHESIZE" library="Tool" name="Synthesize" state="1" vendor="Synopsys" version="1.1.103"><configuration><spirit:hwParameter spirit:name="BLOCK_MODE">false</spirit:hwParameter><spirit:hwParameter spirit:name="BLOCK_PLACEMENT_CONFLICTS">ERROR</spirit:hwParameter><spirit:hwParameter spirit:name="BLOCK_ROUTING_CONFLICTS">LOCK</spirit:hwParameter><spirit:hwParameter spirit:name="CLOCK_ASYNC">800</spirit:hwParameter><spirit:hwParameter spirit:name="CLOCK_DATA">5000</spirit:hwParameter><spirit:hwParameter spirit:name="CLOCK_GLOBAL">2</spirit:hwParameter><spirit:hwParameter spirit:name="PA4_GB_COUNT">24</spirit:hwParameter><spirit:hwParameter spirit:name="PA4_GB_MAX_RCLKINT_INSERTION">16</spirit:hwParameter><spirit:hwParameter spirit:name="PA4_GB_MIN_GB_FANOUT_TO_USE_RCLKINT">1000</spirit:hwParameter><spirit:hwParameter spirit:name="RAM_OPTIMIZED_FOR_POWER">0</spirit:hwParameter><spirit:hwParameter spirit:name="RETIMING">false</spirit:hwParameter><spirit:hwParameter spirit:name="ROM_TO_LOGIC">true</spirit:hwParameter><spirit:hwParameter spirit:name="SEQSHIFT_TO_URAM">1</spirit:hwParameter><spirit:hwParameter spirit:name="SYNPLIFY_OPTIONS"/><spirit:hwParameter spirit:name="SYNPLIFY_TCL_FILE"/></configuration><input_files><file><path>component/Actel/DirectCore/COREFIFO/2.7.105/rtl/vhdl/core/fifo_pkg.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ccc0/ccc0.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1547025346</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ccc0/ccc0_0/ccc0_ccc0_0_PF_CCC.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1547025345</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ccc1/ccc1.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1547025414</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ccc1/ccc1_0/ccc1_ccc1_0_PF_CCC.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1547025414</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ro_fifo/mmm_0/rtl/vhdl/core/COREFIFO.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ro_fifo/mmm_0/rtl/vhdl/core/corefifo_async.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ro_fifo/mmm_0/rtl/vhdl/core/corefifo_fwft.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ro_fifo/mmm_0/rtl/vhdl/core/corefifo_grayToBinConv.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ro_fifo/mmm_0/rtl/vhdl/core/corefifo_NstagesSync.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ro_fifo/mmm_0/rtl/vhdl/core/corefifo_resetSync.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ro_fifo/mmm_0/rtl/vhdl/core/corefifo_sync.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ro_fifo/mmm_0/rtl/vhdl/core/corefifo_sync_scntr.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ro_fifo/mmm_0/rtl/vhdl/core/ro_fifo_mmm_0_LSRAM_top.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ro_fifo/mmm_0/rtl/vhdl/core/ro_fifo_mmm_0_ram_wrapper.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ro_fifo/ro_fifo.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/testfifo/testfifo.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/testfifo/testfifo_0/rtl/vhdl/core/COREFIFO.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/testfifo/testfifo_0/rtl/vhdl/core/corefifo_async.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/testfifo/testfifo_0/rtl/vhdl/core/corefifo_fwft.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/testfifo/testfifo_0/rtl/vhdl/core/corefifo_grayToBinConv.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/testfifo/testfifo_0/rtl/vhdl/core/corefifo_NstagesSync.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/testfifo/testfifo_0/rtl/vhdl/core/corefifo_resetSync.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/testfifo/testfifo_0/rtl/vhdl/core/corefifo_sync.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/testfifo/testfifo_0/rtl/vhdl/core/corefifo_sync_scntr.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/testfifo/testfifo_0/rtl/vhdl/core/testfifo_testfifo_0_ram_wrapper.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/testfifo/testfifo_0/rtl/vhdl/core/testfifo_testfifo_0_USRAM_top.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/data_type.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549643224</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/funnel.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546021094</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/hitmux.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1549552893</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_19.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549360764</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_19_PF_CLK_DIV_FIFO_PF_CLK_DIV_DELAY.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549360819</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_19_PF_CLK_DIV_RXCLK_PF_CLK_DIV_DELAY.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549360838</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_19_PF_IOD_RX_PF_IOD.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549364241</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_19_PF_LANECTRL_0_PF_LANECTRL.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549364480</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_24.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1549626455</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_24_PF_CLK_DIV_FIFO_PF_CLK_DIV_DELAY.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1549626473</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_24_PF_CLK_DIV_RXCLK_PF_CLK_DIV_DELAY.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1549626489</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_24_PF_IOD_RX_PF_IOD.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1549633085</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_24_PF_LANECTRL_0_PF_LANECTRL.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1549632554</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_36.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1547116629</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_36_PF_CLK_DIV_FIFO_PF_CLK_DIV_DELAY.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1547045687</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_36_PF_CLK_DIV_RXCLK_PF_CLK_DIV_DELAY.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1547045678</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_36_PF_IOD_RX_PF_IOD.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1547154679</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_36_PF_LANECTRL_0_PF_LANECTRL.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1547045645</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_43.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549357269</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_43_PF_CLK_DIV_FIFO_PF_CLK_DIV_DELAY.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549297918</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_43_PF_CLK_DIV_RXCLK_PF_CLK_DIV_DELAY.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549297918</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_43_PF_IOD_RX_PF_IOD.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549298162</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_43_PF_LANECTRL_0_PF_LANECTRL.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549302966</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_46.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549572696</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_46_PF_CLK_DIV_FIFO_PF_CLK_DIV_DELAY.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549560882</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_46_PF_CLK_DIV_RXCLK_PF_CLK_DIV_DELAY.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549560903</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_46_PF_IOD_RX_PF_IOD.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549561015</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_46_PF_LANECTRL_0_PF_LANECTRL.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549561138</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/IOD_syn_comps.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546021094</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/LANECTRL_syn_comps.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546021094</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/packer.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/pf_qwfifo.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546021094</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/readout.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1549365573</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/tdc.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549821697</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/top.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549822770</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ttc.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>constraint/top_derived_constraints.sdc</path><type>SDC_ROOT</type><fileset>DESIGNER_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549824208</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>constraint/user.sdc</path><type>SDC_ROOT</type><fileset>DESIGNER_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>synthesis/top_vm.sdc</path><type>SDC_ROOT</type><fileset>OTHER_SYNTHESIS_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1549825195</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file></input_files><output_files><file><path>synthesis/top.vm</path><type>VM</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1549825193</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file></output_files><report_files><file><path>synthesis/synplify.log</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>synthesis/top.srr</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>synthesis/top.areasrr</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>synthesis/run_options.txt</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>synthesis/top_dsp_rpt.txt</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer/top/top_compile_netlist_resources.xml</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer/top/top_compile_netlist_hier_resources.csv</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer/top/top_compile_netlist_combinational_loops.xml</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer/top/top_rwnetlist.log</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer/top/top_compile_netlist.log</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file></report_files></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SPM_OTP" library="Tool" name="SPMG5OTP" state="0" vendor="Actel" version="1.0.100"><configuration><spirit:hwParameter spirit:name="permanently_disable_debugging">false</spirit:hwParameter><spirit:hwParameter spirit:name="permanently_disable_dpk">false</spirit:hwParameter><spirit:hwParameter spirit:name="permanently_disable_factory_access">false</spirit:hwParameter><spirit:hwParameter spirit:name="permanently_disable_prog_interfaces">false</spirit:hwParameter><spirit:hwParameter spirit:name="permanently_disable_upk1">false</spirit:hwParameter><spirit:hwParameter spirit:name="permanently_disable_upk2">false</spirit:hwParameter><spirit:hwParameter spirit:name="permanently_write_protect_fabric">false</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SPM" library="Tool" name="SPMG5" state="0" vendor="Actel" version="1.0.101"><configuration><spirit:hwParameter spirit:name="back_level_protection">true</spirit:hwParameter><spirit:hwParameter spirit:name="debug_passkey"/><spirit:hwParameter spirit:name="disable_authenticate_action">false</spirit:hwParameter><spirit:hwParameter spirit:name="disable_autoprog_iap_services">false</spirit:hwParameter><spirit:hwParameter spirit:name="disable_debug_jtag_boundary_scan">false</spirit:hwParameter><spirit:hwParameter spirit:name="disable_debug_read_temp_volt">false</spirit:hwParameter><spirit:hwParameter spirit:name="disable_debug_ujtag">false</spirit:hwParameter><spirit:hwParameter spirit:name="disable_external_digest_check">false</spirit:hwParameter><spirit:hwParameter spirit:name="disable_ext_zeroization">false</spirit:hwParameter><spirit:hwParameter spirit:name="disable_jtag">false</spirit:hwParameter><spirit:hwParameter spirit:name="disable_program_action">false</spirit:hwParameter><spirit:hwParameter spirit:name="disable_puf_emulation">false</spirit:hwParameter><spirit:hwParameter spirit:name="disable_smartdebug_debug">false</spirit:hwParameter><spirit:hwParameter spirit:name="disable_smartdebug_live_probe">false</spirit:hwParameter><spirit:hwParameter spirit:name="disable_smartdebug_snvm">false</spirit:hwParameter><spirit:hwParameter spirit:name="disable_spi_slave">false</spirit:hwParameter><spirit:hwParameter spirit:name="disable_user_encryption_key_1">false</spirit:hwParameter><spirit:hwParameter spirit:name="disable_user_encryption_key_2">false</spirit:hwParameter><spirit:hwParameter spirit:name="disable_verify_action">false</spirit:hwParameter><spirit:hwParameter spirit:name="fabric_update_protection">open</spirit:hwParameter><spirit:hwParameter spirit:name="security_factory_access">open</spirit:hwParameter><spirit:hwParameter spirit:name="security_key_mode">default</spirit:hwParameter><spirit:hwParameter spirit:name="snvm_update_protection">open</spirit:hwParameter><spirit:hwParameter spirit:name="user_encryption_key_1"/><spirit:hwParameter spirit:name="user_encryption_key_2"/><spirit:hwParameter spirit:name="user_passkey_1"/><spirit:hwParameter spirit:name="user_passkey_2"/></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SMARTDESIGNCONFIGURATOR" library="Tool" name="SmartDesign" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SMARTDEBUG" library="Tool" name="SmartDebug" state="0" vendor="Actel" version="1.0.101"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SIM_PRESYNTH" library="Tool" name="RTLSimulation" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SELECT_PROGRAMMER" library="Tool" name="SelectProgrammer" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SDTB" library="Tool" name="SDTB" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="PROGRAMMER_INFO" library="Tool" name="ProgrammerInfo" state="0" vendor="Actel" version="1.0.102"><configuration><spirit:hwParameter spirit:name="flashpro3_clk_mode">free_running_clk</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro3_force_freq">OFF</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro3_freq">400000</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro3_vpump">ON</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro4_clk_mode">free_running_clk</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro4_force_freq">OFF</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro4_freq">400000</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro4_vpump">ON</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro5_clk_mode">free_running_clk</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro5_force_freq">OFF</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro5_freq">400000</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro5_vpump">ON</spirit:hwParameter><spirit:hwParameter spirit:name="flashprolite_drive_trst">OFF</spirit:hwParameter><spirit:hwParameter spirit:name="flashprolite_force_freq">OFF</spirit:hwParameter><spirit:hwParameter spirit:name="flashprolite_freq">400000</spirit:hwParameter><spirit:hwParameter spirit:name="flashprolite_vpn">ON</spirit:hwParameter><spirit:hwParameter spirit:name="flashprolite_vpp">ON</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro_drive_trst">OFF</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro_force_freq">OFF</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro_force_vddp">ON</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro_freq">400000</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro_vddl">ON</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro_vddp">2.5</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro_vpn">ON</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro_vpp">ON</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="NLVIEW" library="Tool" name="NetlistViewer" state="0" vendor="Actel" version="1.0.0"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="IO_PROGRAMMING_STATE" library="Tool" name="IoProgramState" state="0" vendor="Actel" version="1.0.103"><configuration><spirit:hwParameter spirit:name="ios_file"/></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="HDLTB" library="Tool" name="HDLTB" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="HDLEDITOR" library="Tool" name="HDL" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="GENERATE_SPI_FLASH_IMAGE" library="Tool" name="GenerateSpiFlashImage" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="PROGRAM_SPI_FLASH_IMAGE" library="Tool" name="ProgramSpiFlashG5" state="0" vendor="Actel" version="1.0.100"><configuration><spirit:hwParameter spirit:name="spi_flash_prog_action">PROGRAM_SPI_IMAGE</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EXPORT_SPIFLASH" library="Tool" name="ExportSpiFlashImage" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EXPORTNETLIST" library="Tool" name="netlist_export" state="0" vendor="Actel" version="1.0.0"><configuration><spirit:hwParameter spirit:name="EXPORT_HDL_TYPE">VHDL</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SIM_POSTSYNTH" library="Tool" name="PostSynthesisSimulation" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EXPORTG5IBIS" library="Tool" name="ExportG5IBIS" state="0" vendor="Actel" version="1.0.101"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EDITTIMING_PRESYNTH" library="Tool" name="st_constraints" state="0" vendor="Actel" version="1.0.11"><configuration/><input_files><file><path>synthesis\top_vm.sdc</path><type>SDC_SYN</type><fileset>OTHER_SYNTHESIS_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1549545158</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>constraint\top_derived_constraints.sdc</path><type>SDC_PRJ</type><fileset>DESIGNER_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549543892</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>constraint\user.sdc</path><type>SDC_PRJ</type><fileset>DESIGNER_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file></input_files><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EDITTIMING_POSTCOMPILE" library="Tool" name="st_constraints" state="0" vendor="Actel" version="1.0.11"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EDITIO_PRESYNTH" library="Tool" name="mvn_io" state="0" vendor="Actel" version="1.0.11"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EDITIO_POSTCOMPILE" library="Tool" name="mvn_io" state="0" vendor="Actel" version="1.0.11"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EDITFLOORPLAN_PRECOMPILE" library="Tool" name="mvn_fp" state="0" vendor="Actel" version="1.0.11"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EDITFLOORPLAN_POSTCOMPILE" library="Tool" name="mvn_fp" state="0" vendor="Actel" version="1.0.11"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EDITCP_POSTCOMPILE" library="Tool" name="ChipPlanner" state="0" vendor="Actel" version="1.0.102"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="DEV_MEM_INIT" library="Tool" name="DeviceAndMemoryInitialization" state="0" vendor="Actel" version="1.0.25"><configuration><spirit:hwParameter spirit:name="DEV_MEM_INIT_AUTO_CALIB_TIMEOUT">3000</spirit:hwParameter><spirit:hwParameter spirit:name="DEV_MEM_INIT_FIRST_STAGE_START_ADDRESS">00000000</spirit:hwParameter><spirit:hwParameter spirit:name="DEV_MEM_INIT_OVERRIDE_FILE"/><spirit:hwParameter spirit:name="DEV_MEM_INIT_SECOND_STAGE_MEMORY_TYPE_REPLACE_FLOW"/><spirit:hwParameter spirit:name="DEV_MEM_INIT_SNVM_SECOND_STAGE_START_ADDRESS">00000000</spirit:hwParameter><spirit:hwParameter spirit:name="DEV_MEM_INIT_SPI_BINDING">SPIFLASH_NO_BINDING_PLAINTEXT</spirit:hwParameter><spirit:hwParameter spirit:name="DEV_MEM_INIT_SPI_CLOCK_DIVIDER">0</spirit:hwParameter><spirit:hwParameter spirit:name="DEV_MEM_INIT_SPI_SECOND_STAGE_START_ADDRESS">00000400</spirit:hwParameter><spirit:hwParameter spirit:name="DEV_MEM_INIT_TIMEOUT">255</spirit:hwParameter><spirit:hwParameter spirit:name="DEV_MEM_INIT_UPROM_SECOND_STAGE_START_ADDRESS">00000000</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="CONSTRAINT_MANAGEMENT" library="Tool" name="Constraintmanagement" state="0" vendor="Actel" version="1.0.10"><configuration/><input_files><file><path>component/Actel/DirectCore/COREFIFO/2.7.105/rtl/vhdl/core/fifo_pkg.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ccc0/ccc0.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1547025346</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ccc0/ccc0_0/ccc0_ccc0_0_PF_CCC.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1547025345</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ccc1/ccc1.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1547025414</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ccc1/ccc1_0/ccc1_ccc1_0_PF_CCC.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1547025414</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ro_fifo/mmm_0/rtl/vhdl/core/COREFIFO.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ro_fifo/mmm_0/rtl/vhdl/core/corefifo_async.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ro_fifo/mmm_0/rtl/vhdl/core/corefifo_fwft.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ro_fifo/mmm_0/rtl/vhdl/core/corefifo_grayToBinConv.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ro_fifo/mmm_0/rtl/vhdl/core/corefifo_NstagesSync.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ro_fifo/mmm_0/rtl/vhdl/core/corefifo_resetSync.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ro_fifo/mmm_0/rtl/vhdl/core/corefifo_sync.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ro_fifo/mmm_0/rtl/vhdl/core/corefifo_sync_scntr.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ro_fifo/mmm_0/rtl/vhdl/core/ro_fifo_mmm_0_LSRAM_top.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ro_fifo/mmm_0/rtl/vhdl/core/ro_fifo_mmm_0_ram_wrapper.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/ro_fifo/ro_fifo.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/testfifo/testfifo.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/testfifo/testfifo_0/rtl/vhdl/core/COREFIFO.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/testfifo/testfifo_0/rtl/vhdl/core/corefifo_async.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/testfifo/testfifo_0/rtl/vhdl/core/corefifo_fwft.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/testfifo/testfifo_0/rtl/vhdl/core/corefifo_grayToBinConv.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/testfifo/testfifo_0/rtl/vhdl/core/corefifo_NstagesSync.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/testfifo/testfifo_0/rtl/vhdl/core/corefifo_resetSync.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/testfifo/testfifo_0/rtl/vhdl/core/corefifo_sync.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/testfifo/testfifo_0/rtl/vhdl/core/corefifo_sync_scntr.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/testfifo/testfifo_0/rtl/vhdl/core/testfifo_testfifo_0_ram_wrapper.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component/work/testfifo/testfifo_0/rtl/vhdl/core/testfifo_testfifo_0_USRAM_top.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/data_type.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549643224</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/funnel.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546021094</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/hitmux.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1549552893</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_19.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549360764</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_19_PF_CLK_DIV_FIFO_PF_CLK_DIV_DELAY.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549360819</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_19_PF_CLK_DIV_RXCLK_PF_CLK_DIV_DELAY.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549360838</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_19_PF_IOD_RX_PF_IOD.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549364241</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_19_PF_LANECTRL_0_PF_LANECTRL.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549364480</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_24.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1549626455</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_24_PF_CLK_DIV_FIFO_PF_CLK_DIV_DELAY.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1549626473</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_24_PF_CLK_DIV_RXCLK_PF_CLK_DIV_DELAY.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1549626489</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_24_PF_IOD_RX_PF_IOD.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1549633085</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_24_PF_LANECTRL_0_PF_LANECTRL.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1549632554</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_36.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1547116629</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_36_PF_CLK_DIV_FIFO_PF_CLK_DIV_DELAY.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1547045687</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_36_PF_CLK_DIV_RXCLK_PF_CLK_DIV_DELAY.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1547045678</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_36_PF_IOD_RX_PF_IOD.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1547154679</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_36_PF_LANECTRL_0_PF_LANECTRL.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1547045645</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_43.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549357269</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_43_PF_CLK_DIV_FIFO_PF_CLK_DIV_DELAY.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549297918</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_43_PF_CLK_DIV_RXCLK_PF_CLK_DIV_DELAY.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549297918</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_43_PF_IOD_RX_PF_IOD.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549298162</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_43_PF_LANECTRL_0_PF_LANECTRL.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549302966</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_46.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549572696</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_46_PF_CLK_DIV_FIFO_PF_CLK_DIV_DELAY.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549560882</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_46_PF_CLK_DIV_RXCLK_PF_CLK_DIV_DELAY.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549560903</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_46_PF_IOD_RX_PF_IOD.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549561015</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ides_46_PF_LANECTRL_0_PF_LANECTRL.v</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549561138</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/IOD_syn_comps.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546021094</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/LANECTRL_syn_comps.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546021094</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/packer.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/pf_qwfifo.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546021094</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/readout.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1549365573</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/tdc.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549821697</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/top.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549822770</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl/ttc.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file></input_files><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="CONFIGURE_PROG_OPTIONS" library="Tool" name="ConfigureProgOptionsG5Tool" state="0" vendor="Actel" version="1.0.100"><configuration><spirit:hwParameter spirit:name="back_level_version">0</spirit:hwParameter><spirit:hwParameter spirit:name="design_version">0</spirit:hwParameter><spirit:hwParameter spirit:name="silicon_signature"/></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="CONFIGURE_CHAIN" library="Tool" name="ConfigureChain" state="0" vendor="Actel" version="1.0.101"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="COMPILE" library="Tool" name="g4compile" state="0" vendor="Actel" version="1.0.51"><configuration><spirit:hwParameter spirit:name="BLOCK_MODE">false</spirit:hwParameter><spirit:hwParameter spirit:name="BLOCK_PLACEMENT_CONFLICTS">ERROR</spirit:hwParameter><spirit:hwParameter spirit:name="BLOCK_ROUTING_CONFLICTS">LOCK</spirit:hwParameter><spirit:hwParameter spirit:name="PA4_GB_COUNT">24</spirit:hwParameter><spirit:hwParameter spirit:name="PA4_GB_MAX_FANOUT_DATA_MOVE">5000</spirit:hwParameter><spirit:hwParameter spirit:name="PA4_GB_MAX_RCLKINT_INSERTION">16</spirit:hwParameter><spirit:hwParameter spirit:name="PA4_GB_MIN_GB_FANOUT_TO_USE_RCLKINT">1000</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="PUBLISHBLOCK" library="Tool" name="PublishDesignerBlock" state="0" vendor="Actel" version="1.0.106"><configuration><spirit:hwParameter spirit:name="LANGUAGE">verilog</spirit:hwParameter><spirit:hwParameter spirit:name="LIB">UserBlock</spirit:hwParameter><spirit:hwParameter spirit:name="NAME">Block</spirit:hwParameter><spirit:hwParameter spirit:name="PLACEMENT">true</spirit:hwParameter><spirit:hwParameter spirit:name="REGION">true</spirit:hwParameter><spirit:hwParameter spirit:name="ROUTING">true</spirit:hwParameter><spirit:hwParameter spirit:name="VENDOR">Company</spirit:hwParameter><spirit:hwParameter spirit:name="VERSION">1.0</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="false" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="PLACEROUTE" library="Tool" name="g4layout_placer" state="1" vendor="Actel" version="1.0.35"><configuration><spirit:hwParameter spirit:name="DELAY_ANALYSIS">MAX</spirit:hwParameter><spirit:hwParameter spirit:name="EFFORT_LEVEL">false</spirit:hwParameter><spirit:hwParameter spirit:name="GB_DEMOTION">true</spirit:hwParameter><spirit:hwParameter spirit:name="INCRPLACEANDROUTE">false</spirit:hwParameter><spirit:hwParameter spirit:name="IOREG_COMBINING">false</spirit:hwParameter><spirit:hwParameter spirit:name="MULTI_PASS_CRITERIA">VIOLATIONS</spirit:hwParameter><spirit:hwParameter spirit:name="MULTI_PASS_LAYOUT">false</spirit:hwParameter><spirit:hwParameter spirit:name="NUM_MULTI_PASSES">5</spirit:hwParameter><spirit:hwParameter spirit:name="PDPR">false</spirit:hwParameter><spirit:hwParameter spirit:name="RANDOM_SEED">0</spirit:hwParameter><spirit:hwParameter spirit:name="REPAIR_MIN_DELAY">false</spirit:hwParameter><spirit:hwParameter spirit:name="REPLICATION">false</spirit:hwParameter><spirit:hwParameter spirit:name="RGB_COUNT">18</spirit:hwParameter><spirit:hwParameter spirit:name="SLACK_CRITERIA">WORST_SLACK</spirit:hwParameter><spirit:hwParameter spirit:name="SPECIFIC_CLOCK"/><spirit:hwParameter spirit:name="START_SEED_INDEX">1</spirit:hwParameter><spirit:hwParameter spirit:name="STOP_ON_FIRST_PASS">false</spirit:hwParameter><spirit:hwParameter spirit:name="TDPR">true</spirit:hwParameter><spirit:hwParameter spirit:name="USE_RAM_MATH_INTERFACE_LOGIC">true</spirit:hwParameter></configuration><input_files><file><path>constraint/io/pins.pdc</path><type>PDC</type><fileset>DESIGNER_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1549841037</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>constraint/fp/floor.pdc</path><type>PDC</type><fileset>DESIGNER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>synthesis/top_vm.sdc</path><type>SDC_SYN</type><fileset>OTHER_SYNTHESIS_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1549825195</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>constraint/top_derived_constraints.sdc</path><type>SDC_PRJ</type><fileset>DESIGNER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1549824208</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>constraint/user.sdc</path><type>SDC_PRJ</type><fileset>DESIGNER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1546101245</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file></input_files><output_files/><report_files><file><path>designer/top/top_glb_net_report.xml</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer/top/top_mindelay_repair_report.rpt</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer/top/top_iteration_summary.rpt</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer/top/top_layout_combinational_loops.xml</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer/top/top_place_and_route_constraint_coverage.xml</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer/top/top_pinrpt_name.rpt</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer/top/top_pinrpt_number.rpt</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer/top/top_bankrpt.rpt</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer/top/top_ioff.xml</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer/top/top_layout_log.log</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file></report_files></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="GENERATEDEBUGDATA" library="Tool" name="g4layout_mapper" state="0" vendor="Actel" version="1.0.2"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="GENERATEPROGRAMMINGDATA" library="Tool" name="g4layout_mapper" state="0" vendor="Actel" version="1.0.2"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="GENERATE_INIT_DATA" library="Tool" name="GenerateInitializationData" state="0" vendor="Actel" version="1.0.20"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EXPORTSMARTDEBUGDATA" library="Tool" name="ExportSmartDebugDataG5" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EXPORTPROGRAMMINGJOB" library="Tool" name="ExportProgJobG5" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EXPORTPROGRAMMINGFILE" library="Tool" name="ExportProgFileG5" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="GENERATEPROGRAMMINGFILE" library="Tool" name="GenerateBitstreamG5" state="0" vendor="Actel" version="1.0.100"><configuration><spirit:hwParameter spirit:name="program_fabric">true</spirit:hwParameter><spirit:hwParameter spirit:name="program_security">false</spirit:hwParameter><spirit:hwParameter spirit:name="program_snvm">true</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="PROGRAMDEVICE" library="Tool" name="ProgramDeviceG5" state="0" vendor="Actel" version="1.0.100"><configuration><spirit:hwParameter spirit:name="prog_action">PROGRAM</spirit:hwParameter><spirit:hwParameter spirit:name="prog_optional_procedures"/><spirit:hwParameter spirit:name="skip_recommended_procedures"/></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="INSTRUMENTDESIGN" library="Tool" name="InstrumentDesign" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EXPORTBSDL" library="Tool" name="ExportBSDL" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EXPORTPIN" library="Tool" name="pinrpt" state="0" vendor="Actel" version="1.0.12"><configuration><spirit:hwParameter spirit:name="PINRPT_BY_NAME">true</spirit:hwParameter><spirit:hwParameter spirit:name="PINRPT_BY_NUMBER">true</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SSNANALYZER" library="Tool" name="SSNAnalyzer" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="VERIFYPOWER" library="Tool" name="SmartPower" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="VERIFYTIMING_ST" library="Tool" name="st_analysis_st" state="0" vendor="Actel" version="1.0.0"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="false" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="VERIFYTIMING" library="Tool" name="st_analysis" state="0" vendor="Actel" version="1.0.15"><configuration><spirit:hwParameter spirit:name="CONSTRAINTS_COVERAGE">true</spirit:hwParameter><spirit:hwParameter spirit:name="FORMAT">XML</spirit:hwParameter><spirit:hwParameter spirit:name="MAX_TIMING_FAST_HV_LT">true</spirit:hwParameter><spirit:hwParameter spirit:name="MAX_TIMING_SLOW_LV_HT">true</spirit:hwParameter><spirit:hwParameter spirit:name="MAX_TIMING_SLOW_LV_LT">true</spirit:hwParameter><spirit:hwParameter spirit:name="MAX_TIMING_VIOLATIONS_FAST_HV_LT">false</spirit:hwParameter><spirit:hwParameter spirit:name="MAX_TIMING_VIOLATIONS_SLOW_LV_HT">false</spirit:hwParameter><spirit:hwParameter spirit:name="MAX_TIMING_VIOLATIONS_SLOW_LV_LT">false</spirit:hwParameter><spirit:hwParameter spirit:name="MIN_TIMING_FAST_HV_LT">true</spirit:hwParameter><spirit:hwParameter spirit:name="MIN_TIMING_SLOW_LV_HT">true</spirit:hwParameter><spirit:hwParameter spirit:name="MIN_TIMING_SLOW_LV_LT">true</spirit:hwParameter><spirit:hwParameter spirit:name="MIN_TIMING_VIOLATIONS_FAST_HV_LT">false</spirit:hwParameter><spirit:hwParameter spirit:name="MIN_TIMING_VIOLATIONS_SLOW_LV_HT">false</spirit:hwParameter><spirit:hwParameter spirit:name="MIN_TIMING_VIOLATIONS_SLOW_LV_LT">false</spirit:hwParameter></configuration><input_files><file><path>synthesis\top_vm.sdc</path><type>SDC_SYN</type><fileset>OTHER_SYNTHESIS_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1545214879</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>constraint\top_derived_constraints.sdc</path><type>SDC_PRJ</type><fileset>DESIGNER_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1545214762</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>constraint\user.sdc</path><type>SDC_PRJ</type><fileset>DESIGNER_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1545214790</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file></input_files><output_files/><report_files/></tool></toolSetting>